VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67247662002e755c865f"
VITE_APPWRITE_DATABASE_ID = "672477a8001231fde57b"
VITE_APPWRITE_COLLECTION_ID = "6724780a001ac81874d9"
VITE_APPWRITE_BUCKET_ID = "67247f56001dd1d56c1f"